# learning-java_thechnologies

./: README.md
BuroCreditoClientSpring/: pom.xml
BuroCreditoClientSpring/src/main/java/mx/gob/fonacot/BuroCreditoClientSpring/: BuroCreditoCliente.java  ClienteSocket.java  DIConfiguration.java
BuroCreditoClientSpring/src/main/resource/: log4j.properties
BuroCreditoServerSpring/: pom.xml
BuroCreditoServerSpring/src/main/java/gob/mx/fonacot/BuroCreditoServerSpring/: BuroCreditoServer.java
BuroCreditoServerSpring/src/main/java/gob/mx/fonacot/BuroCreditoServerSpring/configuration/: DIConfiguration.java
BuroCreditoServerSpring/src/main/java/gob/mx/fonacot/BuroCreditoServerSpring/data/: Protocol.java
BuroCreditoServerSpring/src/main/java/gob/mx/fonacot/BuroCreditoServerSpring/thread/: ServerRunnable.java
BuroCreditoServerSpring/src/test/java/gob/mx/fonacot/BuroCreditoServerSpring/: BuroCreditoServerTest.java
SpringMVC_XMLConfig/: .classpath  .project  pom.xml
SpringMVC_XMLConfig/src/main/java/com/springframework/controller/: IndexController.java  UserController.java
SpringMVC_XMLConfig/src/main/java/com/springframework/dao/impl/: UserDaoImpl.java
SpringMVC_XMLConfig/src/main/java/com/springframework/dto/: UserDao.java
SpringMVC_XMLConfig/src/main/java/com/springframework/model/: UserEntity.java
SpringMVC_XMLConfig/src/main/java/com/springframework/service/: UserService.java
SpringMVC_XMLConfig/src/main/java/com/springframework/service/impl/: UserServiceImpl.java
SpringMVC_XMLConfig/src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
SpringMVC_XMLConfig/src/main/webapp/WEB-INF/view/: Home.jsp  index.jsp
